{
  "expo": {
    "owner": "hotelsvendors.com",
    "name": "Invo",
    "slug": "invo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "invo",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hotelsvendors.invo"
    },
    "android": {
      "package": "com.hotelsvendors.invo",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "515fa26b-e2f5-4036-9d25-800081b76af9"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
